[nosetests]
match=^test
nocapture=1
cover-package=scieloweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = scieloweb/locale
domain = SciELOWeb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scieloweb/locale/SciELOWeb.pot
width = 80

[init_catalog]
domain = SciELOWeb
input_file = scieloweb/locale/SciELOWeb.pot
output_dir = scieloweb/locale

[update_catalog]
domain = SciELOWeb
input_file = scieloweb/locale/SciELOWeb.pot
output_dir = scieloweb/locale
previous = true
